<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Szeccsa l0ader</title>

        <!-- Put the style before any other stylesheet and javascript! -->
        <style>
            .page-loading {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                -webkit-transition: all .4s .2s ease-in-out;
                transition: all .4s .2s ease-in-out;
                background-color: #000;
                opacity: 0;
                visibility: hidden;
                z-index: 9999;
            }
            .page-loading.active {
                opacity: 1;
                visibility: visible;
            }
            .page-loading-inner {
                position: absolute;
                top: 50%;
                left: 0;
                width: 100%;
                text-align: center;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                -webkit-transition: opacity .2s ease-in-out;
                transition: opacity .2s ease-in-out;
                opacity: 0;
            }
            .page-loading.active > .page-loading-inner {
                opacity: 1;
            }
            .page-loading-inner > span {
                display: block;
                font-family: "Inter", sans-serif;
                font-size: 1rem;
                font-weight: normal;
                color: #fff;
            }
        </style>

        <script>
            (function () {
                window.onload = function () {
                const preloader = document.querySelector('.page-loading')
                preloader.classList.remove('active')
                setTimeout(function () {
                    preloader.remove()
                }, 1500)
                }
            })()
        </script>

        <!-- Put all of your stylesheets and javascripts below! -->
    </head>
    <body>
        <div class="page-loading active">
            <div class="page-loading-inner">
                <img src="/assets/i/loading.gif" alt="Loading" title="Loading..." draggable="false" width="50" height="50" style="margin-bottom: 10px;">
                <span id="loading-message"></span>
            </div>
        </div>

        <!-- Your content goes here -->

        <!-- Loading messages -->
        <script>
            const sentences = [
                "Hang tight! We're loading the page.",
                "Loading, please be patient...",
                "Just a moment, we're almost ready."
            ];

            function showRandomSentence() {
                const randomIndex = Math.floor(Math.random() * sentences.length);
                const randomSentence = sentences[randomIndex];
                document.getElementById('loading-message').innerText = randomSentence;
            }

            showRandomSentence();

            (function () {
                window.onload = function () {
                    const preloader = document.querySelector('.page-loading');
                    preloader.classList.remove('active');
                    setTimeout(function () {
                        preloader.remove();
                    }, 1500);
                }
            })();
        </script>
        
    </body>
</html>